<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Universis Theme | Preview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/universis.css" rel="stylesheet">
    <link href="https://unpkg.com/highlight.js@9.15.6/styles/atom-one-light.css" rel="stylesheet">
    <script src="https://unpkg.com/systemjs@0.21.6/dist/system.src.js"
            integrity="sha384-Q7zFl8Z7DuQWEIKLHKCbCy0Qv1vOJ0X2WPacBMSS+IRiSqZPhjHNh0l/PAueUx4T" crossorigin="anonymous"></script>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<header class="app-header navbar">
    <div class="nav navbar-nav">
        <button class="navbar-toggler d-md-none" type="button" appMobileSidebarToggler>
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="nav-item nav-link sis-brand px-3 d-block d-sm-none" href="#">SIS</a>
        <a class="nav-item nav-link sis-brand px-3 d-none d-sm-block" href="#"><b>SIS</b> Universis Project</a>
    </div>

    <ul class="nav navbar-nav d-sm-down-none ml-auto">
        <li class="nav-item">
            <a class="nav-link"><i class="fas fa-home"></i></a>
        </li>
    </ul>
</header>

<div class="app-body" ng-app="previewApp">
    <div class="sidebar open">
        <nav class="sidebar-nav ps ps--active-y">
            <ul class="nav">
            </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>
    <!-- Main content -->
    <main class="main">
        <div class="container-fluid pt-4">
            <ui-view></ui-view>
        </div><!-- /.container-fluid -->
    </main>
</div>
</body>
<script>
    (function() {
        // noinspection JSDeprecatedSymbols
        System.config({
            paths: {
                'unpkg:*': '//unpkg.com/*'
            },
            baseURL: './',
            transpiler: 'plugin-babel',
            babelOptions: {
                sourceMaps: true,
                stage0: true
            },
            map: {
                'jquery':'//unpkg.com/jquery@3.3.1/dist/jquery.js',
                'perfect-scrollbar':'//unpkg.com/perfect-scrollbar@1.4.0/dist/perfect-scrollbar.common.js',
                'plugin-babel': '//unpkg.com/systemjs-plugin-babel@0/plugin-babel.js',
                'systemjs-babel-build': '//unpkg.com/systemjs-plugin-babel@0/systemjs-babel-browser.js',
                'angular': '//unpkg.com/angular@1.7.8/angular.min.js',
                '@uirouter/angularjs': '//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js',
                '@coreui/coreui':'//unpkg.com/@coreui/coreui@2.1.6/dist/js/coreui.js',
                'prettier':'//unpkg.com/prettier@1.16.4/standalone.js',
                'prettier/parser-html': '//unpkg.com/prettier@1.16.4/parser-html.js',
                'highlight.js':'//unpkg.com/highlight.js@9.15.6/'
            }
        });
        // noinspection JSDeprecatedSymbols
        return System.import('./app/app.js');
    })();
</script>
</html>
